
##########################
# LED Effects Animations #
##########################

##################
## neopixels effects ##
##################

[led_effect neopixels_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixels
layers:
    breathing  3 1 top (1,0,0)

[led_effect neopixels_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixels
layers:
    breathing  3 1 top (0.0, 0.02)

[led_effect neopixels_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixels
layers:
        breathing  3 1 top (0.0, 0.0)

[led_effect neopixels_pause]
autostart:              false
#frame_rate:             24
leds:
    neopixel:neopixels (1-10) #ADJUST THESE NUMBERS
layers:
    comet 1 1 add (1.0, 0.0, 0.0),(1.0, 0.0, 0.0)
    comet -1 1 add (1.0, 0.0, 0.0),(1.0, 0.0, 0.0)

[led_effect neopixels_heating]
leds:
    neopixel:neopixels (1-10) #ADJUST THESE NUMBERS
autostart:                          false
frame_rate:                         24
layers:
    comet 1 1 add (1.0, 0.0, 0.0),(1.0, 0.18, 0.0)
    comet -1 1 add (1.0, 0.0, 0.0),(1.0, 0.18, 0.0)

[led_effect neopixels_cooling]
leds:
    neopixel:neopixels
autostart:                          false
frame_rate:                         24
layers:
   comet 1 10 add (0.0, 0.0, 1.0),(0.0, 0.0, 0.5),(0.0, 0.0, 0.5, 0.5)

[led_effect neopixels_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixels
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect neopixels_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixels
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect neopixels_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixels
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect neopixels_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixels (1-10) #ADJUST THESE NUMBERS
layers:
    gradient  .5  4 add (0.0, 1.0, 0.0),(1.0, 1.0, 1.0),(0.0, 1.0, 0.0)

[led_effect neopixels_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixels (1-10) #ADJUST THESE NUMBERS
layers:
        gradient  0.3  1 add (1, 0.0, 0.0),(0.0, 1, 0.0),(0.0, 0.0, 1)

[led_effect neopixels_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixels
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)


#####################
## all led effects ##
#####################

[led_effect critical_error]
leds:
    neopixel:neopixels
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:neopixels (1-10) #ADJUST THESE NUMBERS
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#######################
# LED Effects Statics #
#######################

[led_effect set_case_leds]
leds:
    neopixel:neopixels
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_case_leds STOP=1

[gcode_macro set_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_case_leds

#[gcode_macro set_nozzle_leds_on]
#gcode:
    #SET_LED_EFFECT EFFECT=set_nozzle_leds

#[gcode_macro set_nozzle_leds_off]
#gcode:
    #SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow
        

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=neopixels_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=neopixels_busy
    
[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=neopixels_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=neopixels_cooling

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=neopixels_leveling
    

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=neopixels_homing
    

[gcode_macro status_pause]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=neopixels_pause


[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=neopixels_cleaning
    

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=neopixels_meshing
    

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=neopixels_calibrating_z
    

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=neopixels_printing

[gcode_macro critical_error]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=critical_error
   